<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteWeb</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min
    .css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="../Css/Style.css">
    <script src="../jquery-3.6.0.js"></script>
    <script src="../javaScript/script.js"></script>
    <style>
        body{
    background:url(arriereplan.JPG);
    
}
*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
.tet1 .head{
    border: 1px solid none;
    height: 100px;
    background-color: rgba(37, 35, 51, 0.637);
    padding: 15px;
}
#menu button{
    border-radius: 30%;
    margin-left: 25px;
    display: inline;
    background: rgba(0, 68, 255, 0.424);
    margin: 15px;
}
nav{
    border: 1px solid;
    width: 150px;
    height: 800px;
    background: rgba(77, 46, 46, 0.534);
    /*z-index: 5;*/
    
    
}
a,.obj,.obj2,.obj3,.obj4{
    margin: 15px;
    position: relative;
    transition: all .10s;
    border-radius: 15%;
    font-size: 105%;
}
aside{
    border: 1px solid transparent ;
    background: whitesmoke;
    width: 300px;
    height: 350px;
    margin-top: -30%;
    margin-left: 75%;
    font-size: 105%;
    color: tomato;
    text-align: center;
}
details{
    color: black;
}
.dmrm,.hun{
    background: tomato;
    font-size: 35px;
    margin-left: 35%;
    margin-top: 90px;
    border: none;
    border-left: 25%;
}
    </style>
</head>
<body class="container-fluid">
    <header class="tet1">
       <div class="head">
           <h2><strong><img src="profil.jpg" alt="" width="75px" height="75px"></strong></h2>
           
       <h2 style="color: white; margin-left: 35%;margin-top: -60px;"><strong><i>Bienvenue dans mon Site Web</i></strong></h2>
        <!--<div class="menu" id="menu">
            <button class="men">Accueil</button>
            <button class="men">Contac</button>
            <button class="men">Mail</button>
            <button class="men">Identifiez-vous</button>
        </div>-->
        <button class="dmrm"><a href="https://www.facebook.com">Tu veux visité mon site</a></button>
        <button class="hun">  <a href="https://www.google.com">Tu ne veux pas visité</a></button>
       </div>
    </header>
    <nav class="navi1" id="navi1">
         <div class="lien" id="lien" style="margin: 10px;">
          <p><button class="obj"><b><a href="#">Home</a></b></button></p>
          <p><button class="obj2"><b><a href="#">Parcour</a></b></b></button></p>
          <p><button class="obj3"><b><a href="#">info</a></b></b></button></p>
          <p><button class="obj4"><b><a href="#">retour</a></b></b></button></p>
         </div>
    </nav>
    <aside>
        <div class="asid">
            <p><i><strong>information du site</i></p>
            <p><details>Le site a était créé par un jeune <br> passioner par les codes <br>
            pour tester ces compétences</strong> </details></p>
            <h4>Adress Mail</b></h4>
            <button style="background: brown;font-size: 20px; "><b><a href="https://mail.google.com/"> dieng.aly108@gmail.com</a></b></button>
            <br>
            <br>
            <h4>Téléphone</h4>
            <button style="background: blue; font-size: 25px;" ><b>701081659</b></button>
            <br>
            <h3><marquee behavior="" direction="left"><span style="color: chartreuse;">Coding</span> by <span style="color: darkgoldenrod;"><i>Aly Dieng</i></span></marquee></h3>
        </div>

    </aside>
    <form action="" style="margin-left: 25%;margin-top: -10%; color: chocolate;font-size: 25px;">
        <label for=""><h2>Commentaire</h2></label>
       <p> <input type="text" name="submit" style="font-size: 30px;"></p>
       <button style="background: greenyellow;font-size: 20px;">Envoyer</button>
    </form>
    <footer style="background: black;color:white; height: 90px;text-align: center;">
        <h3 style="font-size: 25px;">  Copyright &copy; Dieng Aly 2021</h3>
    </footer>

</body>
</html>